# [task name] - [ctf's name]

### You will need [optional]

 - [first item]
 - [second item]

### Solution

[description of the solution]

[some code]

### Flag

[flag (that is self explanatory)]

#### Credits

- Writeup by [author](link to his ctftime)
- Solved by [author](link to his ctftime); [another author](link)
- WaletSec [year]

[accounts:
[mble](https://ctftime.org/user/93848)
[Mim1r](https://ctftime.org/user/86894)
[Unrooted](https://ctftime.org/user/91420)
[everl0stz](https://ctftime.org/user/85858)
[x2taptap](https://ctftime.org/user/86780)
[HuntClauss](https://ctftime.org/user/106464)
]

#### License

**CC BY 4.0** WaletSec + [authors]