cabal-version:       3.0
-- Initial package description 'unrooted-github-io.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                waletsec-github-io
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        COPYING
author:              WaletSec
maintainer:          konrad.root.klawikowski@gmail.com
copyright:           2020 WaletSec
build-type:          Simple

executable site
  main-is:             site.hs
  build-depends:       base >=4.13 && <5
                     , hakyll ^>= 4.13
                     , containers ^>= 0.6
  ghc-options:         -threaded
  default-language:    Haskell2010
